<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/script.js"></script>
    
    
    <title>Resume Dawnload</title>
  </head>
  <style>
    a {
      color: black;
    }
    .resume {
      padding: 0.375rem 0.75rem;
    }

    .resu {
      border: 2px solid white;
      margin: 20px;
      padding: 40px;
      text-align: left;
      background-color: #cdcddd;
    }

    .jumbotron {
      padding: 20px;
      box-shadow: 0px 0px 4px rgb(103 103 107);
    }
    /* form {
      border: 2px solid white;
      margin: 20px;
      padding: 40px;
      text-align: left;
      background-color: #cdcddd;
    } */
    body {
      margin: 0 auto;
      padding: 0;
    }
    .left {
      width: 50%;
    }
    .right {
      width: 50%;
    }
    .container {
      padding: 30px;
      margin: 0 auto;
    }

    label {
      font-weight: 600;
    }

    td {
      text-align: center;
      height: 30px;
      border: 1px solid black;
    }
    thead {
      background-color: gray;
      text-align: center;
      height: 30px;
    }

    .btn,
    button {
      display: inline-block;
      background: #0da5a5;
      color: white;
      text-decoration: none;
      padding: 10px 40px;
      cursor: pointer;
      border-radius: 20px;
      margin-bottom: 15px;
      text-align: center;
      border: none;
    }

    tr:nth-child(even) {
      background-color: darkgray;
    }
    td:nth-child(odd) {
      background-color: rgb(201, 198, 198);
    }
    textarea {
      width: 100% !important;
      height: 100px;
      overflow-y: scroll;
    }

    input {
      width: 98%;
      height: 30px;
    }

    select {
      width: 98%;
      height: 30px;
    }

    #resume_builder_header {
      background-color: #0da5a5;
      height: 80px;
      text-align: center;
      color: white;
      display: flex;
      font-size: 20px;
    }
    #resume_builder_form {
      padding: 121px;
    }
    @media screen {
      body {
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #resume_builder_form {
        padding: 0;
      }

      #resume_builder_parent{
      padding: 22px;
      }
    }

    @media (min-width: 400px) {
      .head {
        margin-top: 14px;
      }
    }

    #resume_builder_sample {
      text-align: center;
      margin: auto;
    }

    .carousel-inner img {
      width: 100%;
      height: 20%;
    }

    .carousel-inner {
      padding: 65px;
    }
    .head {
      margin-left: 20px;
      margin-top: 14px;
    }
    .skil-item{
      margin: 5px;
    padding: 3px;
    background-color: #c5d4ed4a;
    border-radius: 6px;
    }
  </style>

  <script>
    function onDocLoad() {
      var fdata = JSON.parse(window.localStorage.getItem("formDate"));

      // for (var key in fdata) {
      //   document.getElementById(key).innerHTML = fdata[key];
      // }

      for (var key in fdata) {
        try {
          document.getElementById(key).innerHTML = fdata[key];
        } catch (e) {
          console.log("errorwithfields " + key);
        }
      }
    }
  </script>

  <script>
    function demoFromHTML() {
    var pdf = new jsPDF('p', 'pt', 'letter');
    
    source = $('#customers')[0];

    
    specialElementHandlers = {
        
        '#bypassme': function (element, renderer) {
            
            return true
        }
    };
    margins = {
        top: 80,
        bottom: 60,
        left: 40,
        width: 522
    };
    
    pdf.fromHTML(
    source, // HTML string or DOM elem ref.
    margins.left, // x coord
    margins.top, { // y coord
        'width': margins.width, // max width of content on PDF
        'elementHandlers': specialElementHandlers
    },

    function (dispose) {
        
        pdf.save('CV.pdf');
    }, margins);
}
  </script>

  <body onload="onDocLoad()">
    <div id="customers">
    
      <div id="resume_builder_parent">
        <div id="resume_builder_form">
          <div class="container mt-3" style="background-color: #b5acac">
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-header">
                    <img height="150" width="150" id="pic" src="anjana.jpg" />
                  </div>
                  <div class="card-body">
                    <h3 id="fname"></h3>
                    <h3 id="lname"></h3>
                  </div>
                  <div class="card-footer">
                    <label>Email: <span id="email"> </span></label>
                    <label>Mobile: <span id="mobile"> </span></label><br />
                    <label>DOB: <span id="dob"> </span></label><br />
                    <label>Currently: <span id="occupation"> </span></label
                    ><br />
                    <label>Employment: <span id="type"> </span></label><br />
                    <label>Address: <span id="address"> </span></label><br />
                    <label>Hobbie: <span id="hobbies"> </span></label>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h6>Skills</h6>
                    <span id="tech1" class="skil-item"></span>
                    <span id="tech2" class="skil-item"></span>
                    <span id="tech3" class="skil-item"></span>
                    <span class="skil-item">Wordpress</span>
                    <span class="skil-item">Drupal</span>
                    <span class="skil-item">MYSQL</span>
                    <span class="skil-item">Photoshop</span>
                    <span class="skil-item">NodeJs</span>
                    <span class="skil-item">SEO</span>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-6">
                    <p><i class="fa fa-phone"> 8318691854</i></p>
                    <p><i class="fa fa-envelope"> anjanak808@gmail.com</i></p>
                  </div>
                  <div class="col-md-6">
                    <p>
                      <i class="fa-solid fa-link">
                        <a
                          href="//www.linkedin.com/in/anjana-pareta-b05285149/"
                          target="_blank"
                          >Linkedin</a
                        ></i
                      >
                    </p>
                    <p>
                      <i class="fa-brands fa-github-square">
                        <a
                          href="//github.com/ialabs-students/html-css-resume-builder-anjana-kosta"
                          target="_blank"
                          >Github</a
                        ></i
                      >
                    </p>
                  </div>
                </div>
                <hr />
                <h4>Career Objective</h4>
                <div class="jumbotron">
                  <p id="objective"></p>
                </div>

                <h4>Qualification:</h4>

                <div class="jumbotron">
                  <div class="row visible-md visible-lg">
                    <div class="form-group col-md-3">
                      <label>Education</label>
                    </div>
                    <div class="form-group col-md-3">
                      <label>School/University</label>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Year of Passing</label>
                    </div>
                    <div class="form-group col-md-3">
                      <label>Percentage/CGPA</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">First Name</label>
                      Jake -->
                      <label>Graduation: </label>
                    </div>
                    <div class="form-group col-md-3">
                      <div id="university1"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                      1060 W Addison St -->
                      <div id="yearofpassing1"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                    1060 W Addison St -->
                      <div id="percentage1"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">First Name</label>
                    Jake -->
                      <label> Diploma: </label>
                    </div>
                    <div class="form-group col-md-3">
                      <div id="university2"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                  1060 W Addison St -->
                      <div id="yearofpassing2"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                1060 W Addison St -->
                      <div id="percentage2"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">First Name</label>
                  Jake -->
                      <label> Intermidiate: </label>
                    </div>
                    <div class="form-group col-md-3">
                      <div id="university3"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                  1060 W Addison St -->
                      <div id="yearofpassing3"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                1060 W Addison St -->
                      <div id="percentage3"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">First Name</label>
                Jake -->
                      <label>High School: </label>
                    </div>
                    <div class="form-group col-md-3">
                      <div id="university4"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
              1060 W Addison St -->
                      <div id="yearofpassing4"></div>
                    </div>
                    <div class="form-group col-md-3">
                      <!-- <label class="visible-xs visible-sm">Address</label>
            1060 W Addison St -->
                      <div id="percentage4"></div>
                    </div>
                  </div>
                </div>

                <hr />
                <h4>Experience:</h4>

                <div class="jumbotron">
                  <div class="row visible-md visible-lg">
                    <div class="form-group col-md-4">
                      <label>Organization</label>
                    </div>
                    <div class="form-group col-md-4">
                      <label>Joining Date</label>
                    </div>
                    <div class="form-group col-md-4">
                      <label>Releaving Date</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">First Name</label>
                      Jake -->
                      <div id="organization1"></div>
                    </div>
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">Last Name</label>
                      Elwood -->
                      <div id="doj1"></div>
                    </div>
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                      1060 W Addison St -->
                      <div id="dor1"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">First Name</label>
                      Jake -->
                      <div id="organization2"></div>
                    </div>
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">Last Name</label>
                      Elwood -->
                      <div id="doj2"></div>
                    </div>
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                      1060 W Addison St -->
                      <div id="dor2"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">First Name</label>
                      Jake -->
                      <div id="organization3"></div>
                    </div>
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">Last Name</label>
                      Elwood -->
                      <div id="doj3"></div>
                    </div>
                    <div class="form-group col-md-4">
                      <!-- <label class="visible-xs visible-sm">Address</label>
                      1060 W Addison St -->
                      <div id="dor3"></div>
                    </div>
                  </div>
                </div>

                <h4>Project</h4>
                <div class="jumbotron">
                  <p id="project"></p>
                </div>

                <h4>Describe Yourself:</h4>
                <div class="jumbotron">
                  <p id="describe"></p>
                </div>

                <hr />
                <h4>Declaration:</h4>
                <div class="jumbotron">
                  <p id="declare"></p>
                </div>
                <br />
              </div>
              <hr />
              <div class="col-md-12 d-flex justify-content-between">
                <p class="date justify-align-left">Date: <br />06/20/2022</p>
                <p class="justify-align-right">Anjana</p>
              </div>
            </div>

            <button onclick="javascript:demoFromHTML();">Generate PDF</button>
          </div>
        </div>
        </div>
      </div>
    
  </body>
  
</html>
